# DAEProjectClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/andre00nogueira/daeprojectclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andre00nogueira/daeprojectclient/: MainActivity.kt
app/src/main/java/io/github/andre00nogueira/daeprojectclient/data/: ProjectAPIService.kt
app/src/main/java/io/github/andre00nogueira/daeprojectclient/data/client/: ClientResponse.kt  ClientResponseItem.kt
app/src/main/java/io/github/andre00nogueira/daeprojectclient/data/material/: MaterialResponse.kt  MaterialResponseItem.kt
app/src/main/java/io/github/andre00nogueira/daeprojectclient/data/material_type/: MaterialTypeResponse.kt  MaterialTypeResponseItem.kt
app/src/main/java/io/github/andre00nogueira/daeprojectclient/data/project/: ProjectResponse.kt  ProjectResponseItem.kt
app/src/main/java/io/github/andre00nogueira/daeprojectclient/data/projectist/: ProjectistResponse.kt  ProjectistResponseItem.kt
app/src/main/java/io/github/andre00nogueira/daeprojectclient/data/structure/: StructureResponse.kt  StructureResponseItem.kt
app/src/main/java/io/github/andre00nogueira/daeprojectclient/views/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/andre00nogueira/daeprojectclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
